# gui-for-cli

./: .coderabbit.yaml  .devconfig.example.toml  .gitignore  .jscpd.json  .swift-format  AGENTS.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  GUIForCLIWindows.sln  LICENSE  Makefile  Package.resolved  Package.swift  Project.swift  README.md  Tuist.swift  codecov.yml  make.ps1  manifest.schema.json  pyproject.toml
.github/: dependabot.yml
.github/workflows/: ci.yml  copilot-setup-steps.yml  coverage.yml  distribution.yml  gitleaks.yml  pages.yml  windows.yml
.greptile/: config.json  rules.md
Apps/AppKit/: AppKitActionButton.swift  AppKitActionInvocation.swift  AppKitAppDelegate.swift  AppKitBundleBootstrapViewController.swift  AppKitBundleStateController.swift  AppKitContentViewController.swift  AppKitLibraryTableAdapter.swift  AppKitLibraryTableView.swift  AppKitPageActions.swift  AppKitPageControls.swift  AppKitPageData.swift  AppKitPageViewController.swift  AppKitSidebarViewController.swift  AppKitTerminalModel.swift  AppKitTerminalViewController.swift  AppKitViewFactory.swift  AppKitWindowController.swift
Apps/DioxusShell/: Cargo.toml
Apps/Flutter/: pubspec.yaml
Apps/Gio/: go.mod  main.go
Apps/ImGui/: Cargo.toml
Apps/ImGuiCpp/: CMakeLists.txt
Apps/ObjCAppKit/: GFCAppDelegate.h  GFCAppDelegate.m  GFCAppViewController+Actions.m  GFCAppViewController+Controls.m  GFCAppViewController+Private.h  GFCAppViewController.m  GFCBundleSession+Config.m  GFCBundleSession+DataSources.m  GFCBundleSession.h  GFCBundleSession.m  GFCListTableController.h  GFCListTableController.m  GFCLocalization.h  GFCLocalization.m  GFCProcessRunner.h  GFCProcessRunner.m  GFCRendering.h  GFCRendering.m  main.m
Apps/Shared/: ActionPrecheck.swift  Actions.swift  BundleHeader.swift  BundleViews.swift  ConfigControls.swift  ContentView+ConfigActions.swift  ContentView+Detail.swift  ContentView+Lifecycle.swift  ContentView+Localization.swift  ContentView+Setup.swift  ContentView+Sidebar.swift  ContentView.swift  ContentViewSupport.swift  DataSource.swift  InfoControls.swift  LanguageSettingsSection.swift  LibraryListView.swift  RenderContext.swift  Terminal.swift
Apps/Slint/: Cargo.toml
Apps/WebViewShell/: Info.plist  Shell.swift
Apps/Windows/GUIForCLIWindows/: App.xaml  App.xaml.cs  AppBundleSession.cs  GUIForCLIWindows.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Apps/Windows/GUIForCLIWindows/Controls/: ControlTemplateSelector.cs
Apps/Windows/GUIForCLIWindows/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.Actions.cs  HomePage.Loading.cs  HomePage.Rendering.cs  HomePage.xaml  HomePage.xaml.cs
Apps/iOS/: BundleImporter.swift  BundleWelcomeView.swift  GUIForCLIiOSApp.swift
Apps/macOS/: GUIForCLIMacApp.swift
Examples/WGSExtract/: manifest.json  strings.de.toml  strings.fa.toml  strings.toml  strings.zh-Hans.toml
Resources/: BuiltinStrings
Resources/BuiltinStrings/: strings.ar.toml  strings.it.toml  strings.ja.toml  strings.ko.toml  strings.pl.toml  strings.sv.toml  (+1 more)
WebUI/: app.mjs  index.html  package-lock.json  package.json  server.mjs  styles.css  tsconfig.json  tsconfig.nodegui.json  tsconfig.tui.json  tsconfig.web.json
aidocs/: agent-history-behavior-spec.md  benchmark-findings.md  cloud-agent-windows-benchmarks.md  flutter-benchmark.md  gio-benchmark.md  gui-toolkit-macos-benchmark-run.md  gui-toolkit-pr-results.md  imgui-benchmark.md  macos-perf-testing.md  new-imgui-benchmarks.md  new-mac-benchmark.md  plan.md  runtime-model-research.md  webui-modern-redesign-research-plan.md  windows-benchmark-summary.md  windows-benchmark.md  windows-native-implementation-plan.md
docs/: CHANGELOG.md  desktop-gui-experiments.md  distribution.md  site_generation.md  swift-windows.md
exp-platform/dotnet/avalonia/GUIForCLIAvalonia/: App.cs  GUIForCLIAvalonia.csproj  Program.cs
exp-platform/dotnet/avalonia/GUIForCLIAvalonia.Tests/: GUIForCLIAvalonia.Tests.csproj  Program.cs
exp-platform/dotnet/avalonia/GUIForCLIAvalonia/Models/: TerminalTab.cs
exp-platform/dotnet/avalonia/GUIForCLIAvalonia/Services/: ActionDisplayNames.cs  AvaloniaAppPaths.cs  DesktopBundleSession.cs  DesktopOptions.cs  DesktopProcessRunner.cs  DesktopSetupKinds.cs  IconText.cs  LayoutDirection.cs  PrecheckEvaluator.cs  RepoLocator.cs  TerminalManager.cs
exp-platform/dotnet/avalonia/GUIForCLIAvalonia/Views/: ActionRenderer.cs  ConfirmationDialog.cs  ControlRenderer.cs  LibraryRowRenderer.cs  MainWindow.cs  PageRenderer.cs  PathPickerService.cs  SettingsRenderer.cs  TerminalPane.cs
exp-platform/windows/dotnet/GUIForCLIWindows.CoreTests/: GUIForCLIWindows.CoreTests.csproj  Program.cs
scripts/: ax-smoke-ios.py  ax-smoke.py  benchmark-android.py  benchmark-flutter-macos.py  benchmark-flutter.ps1  benchmark-fyne-macos.py  benchmark-gio-macos.py  benchmark-ios-sim.py  benchmark-macos-process.py  benchmark-windows-app.ps1  benchmark-windows-webview2.ps1  build_site.py  capture-macos-screenshots.py  ci-changed-paths.py  ci-local.py  dev-register.py  dev-register.swift  dev.py  launch-flutter-slint.sh  lint-locales.py  lint-locales.swift  macos-sudo-session.sh  measure-startup-sequential.sh  package-windows-bootstrap.ps1  package-windows-gio.ps1  package-windows-msix.ps1  package-windows-webui.ps1  run-react-native-macos.sh  setup-hooks.py  setup-hooks.swift  site_frontmatter.py  site_html.py  site_layout.py  site_markdown.py  site_model.py  tuist.sh  ui-driver-lifecycle.mjs  validate-macos-action-e2e.sh  validate-macos-cold-install-uninstall.sh  validate-macos-swiftui-lifecycle.sh  (+9 more)
site/: docs.html  experiments.html  frontends.html  index.html  platform-lessons.html  wgsextract.html
site_src/: docs.md  experiments.md  frontends.md  index.md  platform-lessons.md  wgsextract.md
tools/: devconfig.py  generate_badged_app_icon.swift  json_comments.py  platform.py  precheck.py  run_android_compose.py  run_packaged_electron.py  sync_apple_built_resources.py  sync_apple_shared_resources.py  worktree.py
(+1303 files in other folders)
